/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define NUM 1
#define SYM 2
#define ARROWS 3
#define MEDIA 4
#define NAV 5

&mt {
    bindings = <&kp>, <&kp>;

    tapping-term-ms = <230>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };


        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        DELETEA {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W       &kp E                &kp R             &kp T        &kp Y        &kp U          &kp I                        &kp O     &kp P
&mt LEFT_CONTROL A  &kp S       &kp D                &kp F             &kp G        &kp H        &kp J          &kp K                        &kp L     &kp ENTER
&mt LEFT_SHIFT Z    &kp X       &kp C                &kp V             &kp B        &kp N        &kp M          &mt LEFT_GUI COMMA           &kp DOT   &mt RIGHT_SHIFT SLASH
                    &kp C_MUTE  &mt LEFT_ALT DELETE  &kp LEFT_CONTROL  &lt 1 SPACE  &lt 2 SPACE  &kp RIGHT_ALT  &mt RIGHT_CONTROL BACKSPACE  &kp HOME
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        Num_Sym {
            bindings = <
&kp BSPC   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT
&kp TAB    &kp N4        &kp N5        &kp N6        &kp DOT    &none        &kp UP     &kp SEMI   &kp APOS  &kp BSLH
&kp LSHFT  &kp N7        &kp N8        &kp N9        &kp N0     &kp LEFT     &kp DOWN   &kp RIGHT  &none     &kp CAPSLOCK
           &trans        &kp ESC       &trans        &trans     &lt 3 ENTER  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Direction {
            bindings = <
&kp BSPC  &kp UP    &kp DELETE  &none      &none   &kp DELETE  &kp HOME  &kp UP    &kp END    &kp BSPC
&kp LEFT  &kp DOWN  &kp RIGHT   &none      &none   &none       &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_UP
&kp HOME  &kp END   &kp PG_UP   &kp PG_DN  &none   &none       &none     &none     &none      &kp PAGE_DOWN
          &trans    &trans      &trans     &trans  &trans      &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp END HOME>;
        };

        System {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_CLR       &soft_off
&kp F5  &kp F6   &kp F7   &kp F8   &none   &none         &none         &none              &none            &none
&kp F9  &kp F10  &kp F11  &kp F12  &none   &none         &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none
        &trans   &trans   &trans   &trans  &trans        &trans        &trans             &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
