/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY 0
#define NUM 1
#define SYM 2
#define ARROWS 3
#define MEDIA 4
#define NAV 5

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        UPA {
            bindings = <&kp UP_ARROW>;
            key-positions = <1 2>;
        };

        LEFTA {
            bindings = <&kp LEFT>;
            key-positions = <10 11>;
        };

        RIGHTA {
            bindings = <&kp RIGHT>;
            key-positions = <11 12>;
        };

        DOWNA {
            bindings = <&kp DOWN>;
            key-positions = <21 22>;
        };

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        DELETEA {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W       &kp E                &kp R      &kp T        &kp Y        &kp U                    &kp I           &kp O     &kp P
&kp A  &kp S       &kp D                &kp F      &kp G        &kp H        &kp J                    &kp K           &kp L     &kp ENTER
&kp Z  &kp X       &kp C                &kp V      &kp B        &kp N        &kp M                    &mt LGUI COMMA  &kp DOT   &mt RSHIFT SLASH
       &kp C_MUTE  &mt LEFT_ALT DELETE  &kp LCTRL  &lt 1 SPACE  &lt 2 SPACE  &mt RIGHT_ALT BACKSPACE  &kp RCTRL       &kp HOME
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        Num_Sym {
            bindings = <
&kp BSPC   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp MINUS    &kp EQUAL  &kp LBKT   &kp RBKT  &kp GRAVE
&kp TAB    &kp N4        &kp N5        &kp N6        &kp DOT    &none        &kp UP     &kp SEMI   &kp APOS  &trans
&kp LSHFT  &kp N7        &kp N8        &kp N9        &kp N0     &kp LEFT     &kp DOWN   &kp RIGHT  &none     &kp SLASH
           &trans        &trans        &trans        &trans     &lt 3 ENTER  &trans     &trans     &trans
            >;
        };

        Direction {
            bindings = <
&kp BSPC  &kp UP    &kp DELETE  &none      &none   &kp BACKSPACE  &kp HOME  &kp UP    &kp END    &kp PG_UP
&kp LEFT  &kp DOWN  &kp RIGHT   &none      &none   &none          &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN
&kp HOME  &kp END   &kp PG_UP   &kp PG_DN  &none   &kp DELETE     &none     &trans    &trans     &none
          &trans    &trans      &trans     &trans  &trans         &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp END HOME>;
        };

        System {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &out OUT_TOG    &none       &none       &trans             &trans           &soft_off
&trans      &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &bl BL_INC  &bl BL_DEC  &bl BL_CYCLE       &bl BL_SET 20    &bl BL_TOG
&trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans      &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp CAPSLOCK
            &trans          &trans          &trans           &trans          &trans      &trans      &trans             &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
